# personal snippet, overwrite default snippets 
priority 233 

##############
#  comments  #
##############

snippet todo "A TODO reminder" b
# TODO(`!v g:snips_author` `!v strftime('%m/%d')`):: ${1:fix this}
endsnippet

snippet removethis "A TODO remove this reminder" b
# TODO(`!v g:snips_author` `!v strftime('%m/%d')`):: remove this 
endsnippet

snippet note "A NOTE reminder" b
# NOTE(`!v g:snips_author` `!v strftime('%m/%d')`):: ${1:a note}
endsnippet

snippet deprecate "A DEPRECATE reminder" b
"""DEPRECATED(`!v g:snips_author`): ${1} has been deprecated and will be removed by `!p
import time
snip.rv = time.strftime('%m/%d/%Y', time.localtime(time.mktime(time.localtime()) + 3600 * 24 * 180))
`; please use ${2} instead."""
endsnippet


